<!DOCTYPE html>
<html>
<head>
	<title>Slack</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="all">
		<div id="top">
			<div id="down">
				<h4>Omolayole Ogunyemi</h4>
				<h5>Web Developer</h5>
			</div>
		</div>
		<div id="bottom">
			<p>1:12pm local time</p>
			<div id="list">
				<a href="#">View preferences</a><br><br>
				<a href="#">Open account settings</a><br><br>
				<a href="#">Edit your profile</a><br><br>
				<a href="#">View your files</a><br><br>
				<a href="#">Set yourself away</a>
			</div>
		</div>
	</div>
</body>
</html>