#all {
	margin: 50px 400px;
	border: 2px solid #000;
	border-radius: 5px;
}
#down {
	margin-top: 280px;
	padding-left: 10px
}
#top {
	background-image: url("cheetah.jpg");
	background-size: cover;
	width: 100%;
	height: 350px;
	background-repeat: no-repeat;
	padding-top: 2px;
}
#bottom {
	height: ;
	padding: 10px;
}
#list {
	padding: 5px;
}
a {
	text-decoration: none;
	color: #000;
	font-size: 20px;
	padding-bottom: 10px;
	font-family: cambria;
}
p {
	font-size: 20px;
	font-family: cambria
}